server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/nikopa_hambakliinik
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor= org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect