@thin-font-weight: 400;
@fat-font-weight: 500;
@letter-spacing-wide: 2px;
@height-footer: 15em;

.content {
    min-height: calc(100vh - @height-footer);
}

.nav__link--fat-text {
    font-size: 1.25em;
    font-weight: @fat-font-weight;
    margin-left: 1em;
}

.btn-main {
    background-color: #B23900;
    border-radius: 10em;
    color: white;
    padding: 0.35em 1.5em 0.5em;
    font-weight: @fat-font-weight;

    &:hover {
        background-color: #993000;
        color: white;
    }

    &:focus {
        box-shadow: none;
    }
}

.btn-book {
    background-color: #009687;
    border-radius: 10em;
    color: white;
    font-weight: @fat-font-weight;

    &:hover {
        background-color: #00786C;
        color: white;
    }

    &:focus {
        box-shadow: none;
    }
}

.promo {
    background-image: url('../../resources/img/promo-block.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    
    .promo__container {
        padding: 1em 5em;
    }

    h1 {
        font-size: 3rem;
    }

    .promo__container__button {
        margin-top: 1.5em;
        margin-bottom: 2.5em;
    }
}

.promo--mobile {
    background-color: #009687;
    padding-top: 2.5em;
    padding-bottom: 1em;

    .promo__content--mobile {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2.5em;
        text-align: center;
    }
}

.title {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: @fat-font-weight;
    letter-spacing: @letter-spacing-wide;
    margin-top: 1.5em;
    margin-bottom: 1.5em; 
    color: #575757;
}

.card--borderless {
    border: none;
}

.card {
    .card__card-title--thin-text {
        font-weight: @thin-font-weight;
    }
    
    .card__card-img-top--size-small {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

.place {
    margin-left: 0;
    margin-right: 0;

    .place__map {
        height: 350px;
        width: 100%;
    }

    .place__text {
        padding-left: 3.5em;

        .place__text--thin-text {
            font-weight: @thin-font-weight;
        }

        .place__text__address {
            line-height: 1.5;
            margin-bottom: 1.5em;
        }
    }

    .place__text--mobile {
        margin-top: 1.5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        .place__text--thin-text {
            font-weight: @thin-font-weight;
        }

        .place__text__address {
            margin-bottom: 1em;
        }
    }
}

.footer {
    background-color: #00786C;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    margin-top: 4.5em; 
    color: white;
    height: auto;

    .footer__logo {
        text-align: center;
    }
    
    h6 {
        text-transform: uppercase;
        letter-spacing: @letter-spacing-wide;
    }

    .footer__link {
        color: white;
        display: block;
        margin-top: 0.5em;
    }
}

@media only screen and (max-width: 575.98px) {
    .title {
        text-align: center;
    }
    
    .footer {
        text-align: center;

        .footer__logo {
            margin-bottom: 1em;
        }
    
        .footer__column {
            margin-top: 1em;
        }
    }
}

ul.striped-list > li:nth-of-type(odd) {
    background-color: #F0F0F0 ;
}

.visits {
    .visits__list {
        width: 100%;
    }

    .visits__list__heading {
        font-weight: @thin-font-weight;
    }

    .visits__list__doctor-name {
        font-weight: @thin-font-weight;
        width: 50%;
    }

    .visits__list__doctor-time {
        width: 10%;
    }

    .visits__list--thin-text {
        font-weight: @thin-font-weight;
    }
}

.sort {
    .sort__item--active {
        font-weight: bold;
        color: black;
    }

    .sort__item--inactive {
        color: rgba(0, 0, 0, 0.5);

        &:hover {
            color: rgba(0, 0, 0, 1);
        }
    }
}

.booking-info {
    background-color: #C5E6D5;
    border: none;
    border-radius: 1.25em;
    padding: 0.5em;
}

.booking-info--text-center {
    text-align: center;
}

.registration {
    .registration__title {
        margin-top: 1.5em;
    }

    .registration__title--thin-text {
        font-weight: @thin-font-weight;
    }

    .registration__label {
        font-size: 1.1em;
        font-weight: 500;

        span {
            color: red;
            margin-left: 5px;
        }
    }

    .registration__label-checkbox {
        span {
            color: red;
            margin-left: 5px;
        }
    }
}